<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - LAM SACH VAN KIEN</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - LAM SACH VAN KIEN</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VĂN KIỆN ĐẠI HỘI ĐẠI BIỂU ĐOÀN THANH NIÊN CỘNG SẢN HỒ CHÍ MINH
                           CÔNG TY CỔ PHẦN VÀNG BẠC ĐÁ QUÝ PHÚ NHUẬN LẦN THỨ V NHIỆM KỲ 2022 – 2027
            ------------------------------------------------------------------------------------------------------------------------------------------------
            hưởng ứng phát động thực hiện các phong trào thi đua, tuyên truyền, quán triệt các
            nhiệm vụ chính trị, thu hút ĐVTN tham gia hưởng ứng hoạt động phong trào;

                  - Xây dựng Đoàn cơ sở ngày càng phát triển, vững mạnh, nhất là trong việc phát
            hiện và bồi dưỡng cán bộ Đoàn, ổn định và hoàn thiện các hồ sơ đoàn vụ đoàn tịch.
            Tập thể đoàn viên hăng hái, tích cực trong các phong trào của Đoàn, đạt được nhiều
            giải thưởng cao. Kết quả là trong 05 năm trong nhiệm kỳ 2017 – 2022, Đoàn cơ sở

            PNJ đã được cấp trên đánh giá là Đoàn cơ sở xuất sắc dẫn đầu cụm sản xuất, liên tục
            đạt được Bằng khen của Trung ương Đoàn và Cờ thi đua xuất sắc của Thành đoàn.

                  2. Những hạn chế:
                  - Đa số còn bận công tác chuyên môn, chưa dành nhiều thời gian cho công tác

            Đoàn; Khả năng thu hút đoàn viên, thanh niên của Ban Chấp hành còn thấp, chưa tạo
            được những ảnh hưởng tích cực đến đoàn viên;

                  - Việc sơ tổng kết các hoạt động, các đợt sinh hoạt chủ điểm chưa kịp thời nên
            chưa góp phần động viên và thúc đẩy sự phát triển của phong trào Đoàn; Chưa phát
            huy lợi thế các đoàn viên, tập trung để tập hợp được  một lực lượng thanh niên đủ
            mạnh, lớn để làm nòng cốt cho nhiều hoạt động.

                  - Một số đồng chí trong Ban Chấp hành còn thiếu kỹ năng lãnh đạo phong trào
            nên việc truyền lửa hoạt động cho các đoàn viên là rất hạn chế. Đây là hạn chế căn
            bản cần giải quyết trong nhiệm kỳ tới.

                  - Các chi đoàn trực thuộc còn thiếu chủ động, sáng tạo trong hoạt động, sức hút
            đối với thanh niên là chưa tương xướng tiềm năng; Chưa tổ chức được các đợt sinh
            hoạt định kỳ hoặc có chủ điểm tạo điều kiện cho đoàn viên tiếp cận gần hơn nữa

            thông tin của công ty từ đó tăng thêm niềm tự hào cho các đoàn viên.
                  - Nhiệm kỳ vừa qua đoàn cơ sở đã thực hiện tốt các phong trào, chương trình
            mang tính bề nổi đã đưa được hình ảnh của đoàn cơ sở chung ta ra ngoài phạm vi

            quận, tuy nhiên các hoạt động liên quan đến hoạt động sản xuất kinh doanh  chưa
            nhiều và chưa thu hút được sự tham gia của đại đa số đoàn viên.
                  Nhìn chung, trong nhiệm kỳ vừa qua, Ban Chấp hành đã thể hiện sự gắn bó và
            đoàn kết. Mặc dù các đồng chí trong Ban Chấp hành đều nặng công tác chuyên môn

            nhưng các đồng chí vẫn cố gắng dành thời gian cho công tác Đoàn và hỗ trợ nhau để
            hoàn  thành  nhiệmvụ.  Các  đồng  chí đã  thể  hiện  tinh  thần  trách  nhiệm  cao  đối  với
            phong trào Đoàn, có nhiều cố gắng trong việc nâng cao trình độ, kiến thức, năng lực

            trong công tác. Từ đó gặt hái được nhiều kết quả tốt hơn trong các mặt hoạt động.
                  Về những hạn chế chung của Ban Chấp hành, trong nhiệm kỳ tới sẽ cố gắng
            khắc phục nhằm đưa hoạt động phong trào của Đoàn cơ sở PNJ ngày càng phát triển.


                  Trên đây là Kiểm điểm của Ban Chấp hành Đoàn cơ sở PNJ nhiệm kỳ 2017 – 2022.

                              BAN CHẤP HÀNH ĐOÀN CƠ SỞ PNJ NHIỆM KỲ 2017 – 2022.
                                                                                                          14</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
