<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - LAM SACH VAN KIEN</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - LAM SACH VAN KIEN</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>VĂN KIỆN ĐẠI HỘI ĐẠI BIỂU ĐOÀN THANH NIÊN CỘNG SẢN HỒ CHÍ MINH
                           CÔNG TY CỔ PHẦN VÀNG BẠC ĐÁ QUÝ PHÚ NHUẬN LẦN THỨ V NHIỆM KỲ 2022 – 2027
            ------------------------------------------------------------------------------------------------------------------------------------------------
            bước chân vào công nghiệp 4.0; Hỗ trợ thanh niên học tập, nâng cao trình độ ứng
            dụng công nghệ thông tin vào công việc hằng ngày, hoàn thiện giao tiếp ngoại ngữ.


                  3.2. Chương trình đồng hành cùng thanh niên lập thân, lập nghiệp:
                  Phối  hợp với  các  trường  Đại  học, Cao đẳng  trên địa  bàn  Thành phố  Hồ  Chí
            Minh nói riêng và trên cả nước nói chung, thường xuyên tổ chức các diễn đàn chia sẻ
            với lực lượng sinh viên về các ngành nghề trong hệ thống PNJ; Tìm kiếm, phát hiện

            và phối hợp tạo điều kiện về các chính sách, tuyển dụng những nhân tài còn đang
            ngồi trên ghế nhà trường là những ứng viên sáng giá trong tương lai của PNJ. Tham
            mưu cấp ủy, Ban Điều hành PNJ chú trọng bồi dưỡng kỹ năng nghề nghiệp cho từng
            cá nhân ở các khối ngành nhằm đáp ứng yêu cầu chiến lược phát triển của công ty.


                  3.3. Chương trình đồng hành cùng thanh niên phát triển kỹ năng thực hành
            xã hội, nâng cao thể chất, đời sống văn hóa tinh thần:
                  Thường xuyên tổ chức các hoạt động văn hóa văn nghệ, thể dục thể thao, hội trại

            truyền  thống  “Sức  trẻ  PNJ”,  các  chương  trình  và  chiến  dịch  tình  nguyện  gắn  với
            chuyên môn, tạo môi trường rèn luyện... thông qua giúp đoàn viên, thanh niên học
            hỏi các kỹ năng cần thiết như: kỹ năng làm việc nhóm, kỹ năng tổ chức sự kiện, kỹ

            năng giao tiếp, kỹ năng thích nghi với môi trường áp lực,... Phối hợp các đơn vị xác
            lập nội dung tập huấn kỹ năng thực hành xã hội phù hợp đối tượng từng khối ngành;
                  Đoàn cơ sở PNJ tiếp tục tham mưu với cấp ủy, Ban Điều hành, Công đoàn cơ sở
            PNJ tạo điều kiện cơ sở vật chất và nguồn lực phục vụ nhu cầu sinh hoạt văn hóa,

            nâng cao đời sống văn hóa tinh thần cho đoàn viên, thanh niên; Tham gia và định kỳ
            tổ chức các hội thao, hội diễn văn nghệ, Ngày hội văn hóa PNJ; Vận động mỗi đoàn
            viên, thanh niên đăng ký và luyện tập thường xuyên 01 môn thể thao; Củng cố nhân

            sự và hình thành mới các Câu lạc bộ sở thích, năng khiếu về VHVN – TDTT.

                  4. Thực hiện chương trình Vì đàn em thân yêu
                  Gắn liền công tác chăm lo cho các em thiếu nhi trong các hoạt động an sinh xã

            hội, chiến dịch tình nguyện của Đoàn cơ sở PNJ và các Chi đoàn trực thuộc; Hằng
            năm phối hợp Công đoàn cơ sở PNJ tổ chức chương trình “Trung thu cho em” dành
            cho con của CBNV PNJ cả nước thu hút hàng ngàn lượt thiếu nhi tham gia; Bên cạnh
            đó còn phối hợp với các địa phương tổ chức chương trình “Trung thu cho em” và kỷ

            niệm Ngày quốc tế thiếu nhi 01/6 tặng quà và chăm lo cho các em thiếu nhi có hoàn
            cảnh khó khăn, nhất là các trường hợp bị ảnh hưởng nặng bởi dịch CoVID-19.

                  5. Công tác xây dựng Đoàn vững mạnh, mở rộng mặt trận đoàn kết tập hợp
            thanh niên

                  5.1. Xây dựng Đoàn vững mạnh về tư tưởng chính trị:




                                                                                                            7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
